{
  "name": "Rent A Car Control",
  "short_name": "RentCar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "orientation": "portrait"
}